(part "DFE252012F-2R2M_P2"
    (packageRef "DFE2HCAH1R0MJ0L")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "81-DFE252012F-2R2MP2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/DFE252012F-2R2M%3dP2/?qs=ty6qhqyUUEuYhdA0a9%2F0aw%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "DFE252012F-2R2M=P2")
    (property "Description" "DFE252012F Series Inductor 2.2uH +/-20% 1008 (2520)")
    (property "Datasheet_Link" "https://psearch.en.murata.com/inductor/product/DFE252012F-2R2M%23.html")
    (property "symbolName1" "DFE252012F-2R2M_P2")
)
